<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Đăng nhập hệ thống</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f7f7f7;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.form {
  background-color: #fff;
  width: 350px;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 10px;
}

input[type="text"],
input[type="password"] {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: #fff;
}

.dangnhap {
  background-color: #007bff;
  margin-bottom: 10px;
}

.dangnhap:hover {
  background-color: #0056b3;
}

.dangki {
  background-color: #28a745;
}

.dangki:hover {
  background-color: #218838;
}
</style>
</head>

<body>
<form class="form">
	<h2>Đăng nhập hệ thống</h2>
	<label for="tentaikhoan">Tên tài khoản</label>
	<input type="text" id="tentaikhoan" name="tentaikhoan" required>
	
	<label for="matkhau">Mật khẩu</label>
	<input type="password" id="matkhau" name="matkhau" required>
	<button type="submit" class="dangnhap">Đăng nhập</button>
</form>
</body>
	<script>
		const formLogin = document.querySelector('.form');
		
		formLogin.addEventListener('submit', (e)=>{
			e.preventDefault();
			
			const formData = new FormData(formLogin);
			
			const res = Object.fromEntries(formData);
			
			fetch('http://localhost/test_web_mvc/api/account/admin.php', {
				method: 'POST',
				body: JSON.stringify(res),
				headers:{
					'Content-Type': 'application/json'
				}
			})
			.then(res => res.json())
			.then(data => {
				console.log(data.message);
				if (data.message) {
					const tentaikhoanAdmin = localStorage.setItem('tentaikhoanAdmin', data.message);
					window.location.href = 'dashboard.html';
				} else {
					alert('Tên đăng nhập hoặc mật khẩu sai!!!');
				}
			})
		});
	</script>
</html>
