<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Trang chủ</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/js/bootstrap.bundle.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
	  integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
	  crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
	
<style>
/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
	position: relative;
}
	
header {
    text-align: center;
    background-color: #db7c4f;
	width: 100%;
	display: flex;
    color: white;
    padding: 15px 3%;
	margin-bottom: 20px;
	justify-content: space-between;
}

/* Styles for Footer */
footer {
	align-content: center;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 150px; /* Độ dài của footer */
    background-color: #595959; /* Màu nền của footer */
    color: #fff; /* Màu chữ của footer */
    text-align: center; /* Canh giữa nội dung trong footer */
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}
	
#option h2{		
	text-align: center;
	padding-bottom: 10px;	
}
/* Styles for Options */
#option ul {
	justify-content: center;
	display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

#option ul::before {
/*    content: "Thử thách theo các danh mục";*/
	text-align: center;
    display: block;
    padding: 10px;
    border: 1px solid black;
    background-color: #fff;
    color: black;
    font-size: 16px;
}

#option ul li {
	border: none;
    margin-bottom: 10px; /* Adjust button spacing */
    text-align: center;
}

#option ul li button {
	border: none;
    text-align: center;
}

#option ul li a {
    display: inline-block;
	align-content: center;
	width: 150px; /* Chiều rộng của liên kết */
    height: 100px; /* Chiều cao của liên kết */
    padding: 10px 20px;
	font-size: 15px;
    border-radius: 10px; /* Make buttons more rounded */
    background-color: #ff5722; /* Quizizz orange color */
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

#option ul li a:hover {
    background-color: #DC2D21; /* Darker shade on hover */
}

/* Styles for Random */
#random {
    margin-top: 20px;
    text-align: center;
	padding-bottom: 25px;
}

#random h2{
	padding-top: 20px;		
	padding-bottom: 10px;	
}

#random a {
    display: inline-block;
	width: 150px; /* Chiều rộng của liên kết */
    height: 100px; /* Chiều cao của liên kết */
    padding: 10px 20px;
    border-radius: 10px; /* Make buttons more rounded */
    background-color: #ff5722; /* Quizizz orange color */
    color: white;
	align-content: center;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

#random a:hover {
    background-color: #DC2D21; /* Darker shade on hover */
}
	
.social-link {
    text-align: center;
}

.social-link .fa-brands {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 2px solid #db7c4f;
    transition: 0.5s;
	margin: 5px;
}

.social-link .fa-brands:hover {
    background: #db7c4f;
    color: white;
    transform: translateY(-8px);
    cursor: pointer;
}
	
.user-pic{		
	width: 50px;
	height: 50px;
	border-radius: 50%;
	cursor: pointer;
	margin-left: 30px;
}
	
.sub-menu-wrap{
	position: absolute;
	top: 15%;
	right: 1%;
	width: 180px;
	max-height: 0px;
	overflow: hidden;
	transition: max-height 0.3s;
}
	
.sub-menu-wrap.open-menu{
	max-height: 250px;
}
	
.sub-menu{
	background: #fff;
	padding: 5px;
	margin: 20px;
	margin-right: 25px;
}

.sub-menu button{
	margin: 5px;
}
	
</style>
</head>

<body>
	<header>
		<h1>Chào mừng đến trang chủ trò chơi trả lời câu hỏi</h1>
		<div class="sub-menu-wrap" id="subMenu">
			<div class="sub-menu">
				<button class="btn btn-success" type="button" data-toggle="modal" data-target="#historyModal">Lịch sử chơi trước đó</button>
				<button class="btn btn-primary" type="button" data-toggle="modal" data-target="#addNewUserModal">Đổi mật khẩu</button>
				<button class="btn btn-danger" id="dangxuat">Đăng xuất tài khoản</button>
			</div>
		</div>
		<img src="img/profile-picture_12225881.png" class="user-pic" onClick="toggleMenu()">
	</header>
	<div id="container">
		<div id="random">
			<h2>Bộ câu hỏi được sắp xếp ngẫu nhiên!</h2>
			<a href="index.html">Bộ 5 câu hỏi ngẫu nhiên</a>
		</div>
		
		<div id="option">
			<h2>Bộ câu hỏi được lọc theo danh mục</h2>
			<ul class="list">
			</ul>
		</div>
	</div>
	
	<div class="modal fade" tabindex="-1" id="addNewUserModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Đổi mật khẩu</h5>
					<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form id="add-user-form" class="p-2" novalidate>
						<div class="mb-3">
							<input type="text" name="tentaikhoan" class="form-control form-control-lg" required>
						</div>
						<div class="mb-3">
							<input type="password" name="matkhau" class="form-control form-control-lg" placeholder="Mật khẩu cũ" required>
							<div class="invalid-feedback">Mật khẩu không được trống!</div>
						</div>
						<div class="mb-3">
							<input type="password" name="matkhaumoi" class="form-control form-control-lg" placeholder="Mật khẩu mới" required>
							<div class="invalid-feedback">Mật khẩu không được trống!</div>
						</div>
						<div class="mb-3">
							<input type="password" name="xacnhanmatkhau" class="form-control form-control-lg" placeholder="Xác nhận mật khẩu mới" required>
							<div class="invalid-feedback">Mật khẩu không được trống!</div>
						</div>
            			<div class="mb-3">
              				<input type="button" value="Đổi mật khẩu" class="btn btn-success btn-block btn-lg" id="btnCreate">
			            </div>
					</form>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" tabindex="-1" id="historyModal">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title">Lịch sử chơi trước đó</h5>
					<button type="button" class="btn-close" data-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="col-lg-12">
					<div class="table-responsive">
						<table class="table table-striped table-bordered text-center">
							<thead>
								<tr>
									<th>STT</th>
									<th>Điểm số</th>
									<th>Thời gian</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<footer>
		<h3>Được triển khai bởi nhóm 6 72DCTT24</h3>
		<div class="social-link">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
	</footer>
</body>
	<script src="js/trangchu.js"></script>
</html>
